COMPOSE=docker compose
SITE_HTTP_HOST=example.com
BIND_ADDR=127.0.0.1
EMAIL_SSL_HOST=smtp.yandex.ru:465
EMAIL_FROM=noreply@example.com
EMAIL_LOGIN=login
EMAIL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=example_com
MYSQL_USER=example
MYSQL_PASSWORD=example
